<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>CSS Grig</title>
    <style>
        .container{
            background-color: dodgerblue;
            padding: 10px;
            display: grid;
            grid-template-columns:repeat(4,1fr);
        }
        .container div{
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero.</div>
        <div>Lorem ipsum dolor,sit amet consectetur adipisicing elit. Iste.</div>
        <div>Lorem,ipsum dolor sit amet consectetur adipisicing elit. Laudantium.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,</div>
    </div>
</body>
</html>